<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.views.OrderReceiptViewController">
  <children>
    <VBox layoutX="179.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="backBt" alignment="CENTER" mnemonicParsing="false" onAction="#onBackBtAction" text="←" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order receipt:" />
        <TextArea fx:id="receiptTxtArea" editable="false" prefHeight="328.0" prefWidth="550.0" />
      </children>
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
